PAPER:
  _iainternal:icon_left_blue: 10000
  _iainternal:icon_right_blue: 10001
  _iainternal:icon_search: 10002
  _iainternal:icon_cancel: 10003
  _iainternal:icon_arrow_chest: 10004
  _iainternal:icon_back_orange: 10005
  _iainternal:icon_next_orange: 10006
  xmasset:xmas_chest: 10007
  xmasset:xmas_chest_opening: 10008
  xmasset:xmas_hat: 10009
  xmasset:xmas_key: 10010
  xmasset:xmas_wings: 10011
  merry_christmasset:merry_christmas_key: 10012
  merry_christmasset:merry_christmas_backpack: 10013
  merry_christmasset:merry_christmas_wings: 10014
  merry_christmasset:merry_christmas_head: 10015
  otter:otter_caixamoney: 10016
  otter:otter_caixanormal: 10017
  otter:otter_caixarara: 10018
  otter:otter_caixaepica: 10019
  otter:otter_chest1: 10020
  otter:otter_chest2: 10021
  otter:otter_chest3: 10022
  otter:otter_chest4: 10023
  otter:chest: 10024
  otter:chest2: 10025
  otter:chest3: 10026
  otter:chest4: 10027
  otter:key: 10028
  otter:key2: 10029
  otter:key3: 10030
  otter:key4: 10031
  lunardragonset:lunardragonset_key: 10032
  lunardragonset:lunardragonset_helmet: 10033
  lunardragonset:lunardragonset_wings: 10034
  elytras:aeicon: 10035
  littlecrocodileset:littlecrocodile_backpack: 10036
  littlecrocodileset:littlecrocodile_crocodile_hat: 10037
  littlecrocodileset:littlecrocodile_key: 10038
  furnace_gearworks:furnace__wings: 10039
  discordnitroset:discordnitro_chest: 10040
  discordnitroset:discordnitro_chest_opening: 10041
  discordnitroset:discordnitro_helmet: 10042
  discordnitroset:discordnitro_key: 10043
  discordnitroset:discordnitro_wings: 10044
PLAYER_HEAD:
  __manually_handled:_iainternal__player_phead_0: 10000
  __manually_handled:_iainternal__player_parm_left_3: 10001
  __manually_handled:_iainternal__player_pbody_2: 10002
  __manually_handled:_iainternal__player_pleg_left_1: 10003
  __manually_handled:_iainternal__player_pleg_right_5: 10004
  __manually_handled:_iainternal__player_parm_right_4: 10005
STONE:
  graves:grave: 10000
IRON_AXE:
  xmasset:xmas_axe: 10000
  merry_christmasset:merry_christmas_axe: 10001
  furnace_gearworks:furnace__axe: 10002
  discordnitroset:discordnitro_axe: 10003
BOW:
  xmasset:xmas_bow: 10000
  merry_christmasset:merry_christmas_bow: 10001
  lunardragonset:lunardragonset_bow: 10002
  littlecrocodileset:littlecrocodile_bow: 10003
  furnace_gearworks:furnace__bow: 10004
  discordnitroset:discordnitro_bow: 10005
CROSSBOW:
  xmasset:xmas_crossbow: 10000
  merry_christmasset:merry_christmas_crossbow: 10001
  lunardragonset:lunardragonset_crossbow: 10002
  littlecrocodileset:littlecrocodile_crossbow: 10003
  discordnitroset:discordnitro_crossbow: 10004
FISHING_ROD:
  xmasset:xmas_fishing_rod: 10000
  merry_christmasset:merry_christmas_fishing_rod: 10001
  lunardragonset:lunardragonset_fishing_rod: 10002
  littlecrocodileset:littlecrocodile_fishing_rod: 10003
  furnace_gearworks:furnace__fishing_rod: 10004
  discordnitroset:discordnitro_fishing_rod: 10005
IRON_SWORD:
  xmasset:xmas_hammer: 10000
  xmasset:xmas_spear: 10001
  xmasset:xmas_sword: 10002
  xmasset:xmas_scythe: 10003
  xmasset:xmas_staff: 10004
  xmasset:xmas_greatsword: 10005
  xmasset:xmas_trident: 10006
  merry_christmasset:merry_christmas_hammer: 10007
  merry_christmasset:merry_christmas_scythe: 10008
  merry_christmasset:merry_christmas_spear: 10009
  merry_christmasset:merry_christmas_staff: 10010
  merry_christmasset:merry_christmas_sword: 10011
  merry_christmasset:merry_christmas_trident: 10012
  merry_christmasset:merry_christmas_greatsword: 10013
  furnace_gearworks:furnace__battle_axe: 10014
  furnace_gearworks:furnace__hammer: 10015
  furnace_gearworks:furnace__sickle: 10016
  furnace_gearworks:furnace__spear: 10017
  furnace_gearworks:furnace__sword: 10018
  discordnitroset:discordnitro_hammer: 10019
  discordnitroset:discordnitro_spear: 10020
  discordnitroset:discordnitro_sword: 10021
  discordnitroset:discordnitro_scythe: 10022
  discordnitroset:discordnitro_staff: 10023
  discordnitroset:discordnitro_greatsword: 10024
  discordnitroset:discordnitro_trident: 10025
IRON_HOE:
  xmasset:xmas_hoe: 10000
  merry_christmasset:merry_christmas_hoe: 10001
  furnace_gearworks:furnace__hoe: 10002
  discordnitroset:discordnitro_hoe: 10003
IRON_PICKAXE:
  xmasset:xmas_pickaxe: 10000
  merry_christmasset:merry_christmas_pickaxe: 10001
  furnace_gearworks:furnace__pickaxe: 10002
  discordnitroset:discordnitro_pickaxe: 10003
SHIELD:
  xmasset:xmas_shield: 10000
  merry_christmasset:merry_christmas_shield: 10001
  lunardragonset:lunardragonset_shield: 10002
  littlecrocodileset:littlecrocodile_shield: 10003
  furnace_gearworks:furnace__shield: 10004
  discordnitroset:discordnitro_shield: 10005
IRON_SHOVEL:
  xmasset:xmas_shovel: 10000
  merry_christmasset:merry_christmas_shovel: 10001
  furnace_gearworks:furnace__shovel: 10002
  discordnitroset:discordnitro_shovel: 10003
LEATHER_CHESTPLATE:
  xmasset:xmaschestplate: 10000
  merry_christmasset:merry_christmaschestplate: 10001
  lunardragonset:lunardragonsetchestplate: 10002
  littlecrocodileset:littlecrocodilechestplate: 10003
  littlecrocodileset:r6chestplate: 10004
  discordnitroset:discordnitrochestplate: 10005
  furnace_gearworks:furnace_chestplate: 10006
LEATHER_LEGGINGS:
  xmasset:xmasleggings: 10000
  merry_christmasset:merry_christmasleggings: 10001
  lunardragonset:lunardragonsetleggings: 10002
  littlecrocodileset:littlecrocodileleggings: 10003
  discordnitroset:discordnitroleggings: 10004
  furnace_gearworks:furnace_leggings: 10005
LEATHER_BOOTS:
  xmasset:xmasboots: 10000
  merry_christmasset:merry_christmasboots: 10001
  lunardragonset:lunardragonsetboots: 10002
  littlecrocodileset:littlecrocodileboots: 10003
  littlecrocodileset:r6helmet: 10004
  discordnitroset:discordnitroboots: 10005
  furnace_gearworks:furnace_boots: 10006
LEATHER_HELMET:
  xmasset:xmashelmet: 10000
  merry_christmasset:merry_christmashelmet: 10001
  lunardragonset:lunardragonsethelmet: 10002
  littlecrocodileset:littlecrocodilehelmet: 10003
  discordnitroset:discordnitro_helmet_icon: 10004
  furnace_gearworks:furnace_helmet: 10005
POTION:
  merry_christmasset:merry_christmas_cosmetics_head: 7630000
  merry_christmasset:merry_christmas_cosmetics_backpack: 7630001
  merry_christmasset:merry_christmas_cosmetics_backpack_self: 7630002
  merry_christmasset:merry_christmas_cosmetics_backpack_self_2: 7630003
  merry_christmasset:merry_christmas_cosmetics_backpack_normal_2: 7630007
  merry_christmasset:merry_christmas_cosmetics_wings: 7630004
  merry_christmasset:merry_christmas_cosmetics_wings_self: 7630005
  merry_christmasset:merry_christmas_cosmetics_wings_self_2: 7630006
  merry_christmasset:merry_christmas_cosmetics_wings_normal_2: 7630008
  littlecrocodileset:littlecrocodile_cosmetics_backpack: 7990000
  littlecrocodileset:littlecrocodile_cosmetics_backpack_self: 7990001
  littlecrocodileset:littlecrocodile_cosmetics_backpack_self_2: 7990002
  littlecrocodileset:littlecrocodile_cosmetics_backpack_normal_2: 7990003
  littlecrocodileset:littlecrocodile_cosmetics_crocodile_hat: 7990004
  furnace_gearworks:furnace__cosmetics_wings: 9523000
  furnace_gearworks:furnace__cosmetics_wings_self: 9523001
  furnace_gearworks:furnace__cosmetics_wings_self_2: 9523002
  furnace_gearworks:furnace__cosmetics_wings_normal_2: 9523003
SEA_LANTERN:
  merry_christmasset:merry_christmas_chest: 10000
  lunardragonset:lunardragonset_chest: 10001
  littlecrocodileset:littlecrocodile_chest: 10002
  furnace_gearworks:furnace__chest: 10003
  otter:chest: 10004
  otter:chest2: 10005
  otter:chest3: 10006
  otter:chest4: 10007
  otter:key: 10008
  otter:key2: 10009
  otter:key3: 10010
  otter:key4: 10011
NETHERITE_AXE:
  xmasset:xmas_axe: 10000
  xmasset:xmas_hammer: 10001
  xmasset:xmas_scythe: 10002
  lunardragonset:lunardragonset_axe: 10003
  lunardragonset:lunardragonset_greatsword: 10004
  lunardragonset:lunardragonset_hammer: 10005
  lunardragonset:lunardragonset_staff: 10006
  littlecrocodileset:littlecrocodile_axe: 10007
  littlecrocodileset:littlecrocodile_hammer: 10008
  littlecrocodileset:littlecrocodile_scythe: 10009
  furnace_gearworks:furnace__axe: 10010
  furnace_gearworks:furnace__hammer: 10011
  furnace_gearworks:furnace__battle_axe: 10012
NETHERITE_SWORD:
  xmasset:xmas_hammer: 10000
  xmasset:xmas_spear: 10001
  xmasset:xmas_sword: 10002
  xmasset:xmas_scythe: 10003
  xmasset:xmas_staff: 10004
  xmasset:xmas_greatsword: 10005
  xmasset:xmas_trident: 10006
  lunardragonset:lunardragonset_greatsword: 10007
  lunardragonset:lunardragonset_hammer: 10008
  lunardragonset:lunardragonset_scythe: 10009
  lunardragonset:lunardragonset_spear: 10010
  lunardragonset:lunardragonset_staff: 10011
  lunardragonset:lunardragonset_sword: 10012
  lunardragonset:lunardragonset_trident: 10013
  littlecrocodileset:littlecrocodile_knife: 10014
  littlecrocodileset:littlecrocodile_spear: 10015
  littlecrocodileset:littlecrocodile_staff: 10016
  littlecrocodileset:littlecrocodile_sword: 10017
  littlecrocodileset:littlecrocodile_trident: 10018
  furnace_gearworks:furnace__battle_axe: 10019
  furnace_gearworks:furnace__sickle: 10020
  furnace_gearworks:furnace__spear: 10021
  furnace_gearworks:furnace__sword: 10022
NETHERITE_HOE:
  xmasset:xmas_hoe: 10000
  lunardragonset:lunardragonset_hoe: 10001
  littlecrocodileset:littlecrocodile_hoe: 10002
  furnace_gearworks:furnace__hoe: 10003
NETHERITE_PICKAXE:
  xmasset:xmas_pickaxe: 10000
  lunardragonset:lunardragonset_pickaxe: 10001
  littlecrocodileset:littlecrocodile_pickaxe: 10002
  furnace_gearworks:furnace__pickaxe: 10003
NETHERITE_SHOVEL:
  xmasset:xmas_shovel: 10000
  lunardragonset:lunardragonset_shovel: 10001
  littlecrocodileset:littlecrocodile_shovel: 10002
  furnace_gearworks:furnace__shovel: 10003
DIAMOND:
  lunardragonset:lunardragonset_cosmeticscore_wings: 2400001
  lunardragonset:lunardragonset_cosmeticscore_wings_self: 2400002
  lunardragonset:lunardragonset_cosmeticscore_wings_self_two: 2400003
  lunardragonset:lunardragonset_tail_cosmetics: 2400004
  lunardragonset:lunardragonset_tail_cosmetics_normal_two: 2400005
  lunardragonset:lunardragonset_tail_cosmetics_self_two: 2400007
  lunardragonset:lunardragonset_tail_cosmetics_self: 2400008
DIAMOND_AXE:
  lunardragonset:lunardragonset_axe: 10000
DIAMOND_SWORD:
  lunardragonset:lunardragonset_greatsword: 10000
  lunardragonset:lunardragonset_hammer: 10001
  lunardragonset:lunardragonset_scythe: 10002
  lunardragonset:lunardragonset_spear: 10003
  lunardragonset:lunardragonset_staff: 10004
  lunardragonset:lunardragonset_sword: 10005
  lunardragonset:lunardragonset_trident: 10006
  katana_set:katana_black: 10007
  katana_set:katana_red: 10008
  katana_set:katana_orange: 10009
  katana_set:katana_blue: 10010
  katana_set:katana_purple: 10011
  katana_set:katana_yellow: 10012
  katana_set:katana_green: 10013
DIAMOND_HOE:
  lunardragonset:lunardragonset_hoe: 10000
DIAMOND_PICKAXE:
  lunardragonset:lunardragonset_pickaxe: 10000
DIAMOND_SHOVEL:
  lunardragonset:lunardragonset_shovel: 10000
ELYTRA:
  elytras:avatar_elytra: 10000
  elytras:jetpack_wings: 10001
  elytras:mech_dragon_wings: 10002
  elytras:reinforced: 10003
  elytras:lotus_wings: 10004
  elytras:magicleaf: 10005
  elytras:petal_wings: 10006
  elytras:skylartech: 10007
  elytras:spyro_wings: 10008
  elytras:wis_elytra: 10009
  elytras:trondiscblue: 10010
  elytras:trondiscorange: 10011
  elytras:trondiscwhite: 10012
  elytras:trondiscyellow: 10013
  elytras:dragonfly_wings: 10014
  elytras:greenbeetle_wings: 10015
  elytras:purplebeetle_wings: 10016
  elytras:scarab_wings: 10017
  elytras:green_dragon_wings: 10018
  elytras:red_dragon_wings: 10019
  elytras:angel_wings: 10020
  elytras:demon_wings: 10021
  elytras:fairy_wings: 10022
  elytras:phoenix_wings: 10023
  elytras:eagle_wings: 10024
  elytras:macaw_wings: 10025
  elytras:fried_wing: 10026
  elytras:architects_wings: 10027
  elytras:barrier_wings: 10028
  elytras:bat_wings: 10029
  elytras:black_ice_wings: 10030
  elytras:blossom_wings: 10031
  elytras:candy_cane_wings: 10032
  elytras:celestial_wings: 10033
  elytras:cosmos_wings: 10034
  elytras:dollar_wings: 10035
  elytras:dragon_skull_wings: 10036
  elytras:dreamtime_wings: 10037
  elytras:fallen_wings: 10038
  elytras:flash_wings: 10039
  elytras:goldenhawk_wings: 10040
  elytras:goldleaf_wings: 10041
  elytras:harpy_wings: 10042
  elytras:ice_wings: 10043
  elytras:inferno_wings: 10044
  elytras:leaf_wings: 10045
  elytras:lilypad_wings: 10046
  elytras:mcdonalds_wings: 10047
  elytras:neonblue_wings: 10048
  elytras:neonorange_wings: 10049
  elytras:night_wings: 10050
  elytras:peacock_wings: 10051
  elytras:shark_wings: 10052
  elytras:sky_wings: 10053
  elytras:sunset_wings: 10054
  elytras:tattered_wings: 10055
  elytras:watcher_wings: 10056
  elytras:boolytra: 10057
  elytras:bowserjr_wings: 10058
  elytras:mario_logo: 10059
  elytras:luigi_wings: 10060
  elytras:mario_wings: 10061
  elytras:toad_wings: 10062
  elytras:black: 10063
  elytras:blue: 10064
  elytras:brown: 10065
  elytras:cyan: 10066
  elytras:gray: 10067
  elytras:green: 10068
  elytras:lightblue: 10069
  elytras:lightgray: 10070
  elytras:lime: 10071
  elytras:magenta: 10072
  elytras:orange: 10073
  elytras:pink: 10074
  elytras:purple: 10075
  elytras:red: 10076
  elytras:white: 10077
  elytras:yellow: 10078
  elytras:creeper_elytra_armor: 10079
  elytras:enderman_elytra_armor: 10080
  elytras:golem_elytra_armor: 10081
  elytras:mineconearth: 10082
  elytras:pickaxe_elytra_armor: 10083
  elytras:piston_elytra_armor: 10084
  elytras:bacon: 10085
  elytras:bugtracker_wings: 10086
  elytras:cobalt_wings: 10087
  elytras:julianclark_wings: 10088
  elytras:mill_customer_wings: 10089
  elytras:mrmessiah_wings: 10090
  elytras:new_mojang_wings: 10091
  elytras:newyears: 10092
  elytras:old_mojang_wings: 10093
  elytras:prismarine_wings: 10094
  elytras:realms_wings: 10095
  elytras:scrolls_wings: 10096
  elytras:translator_wings: 10097
  elytras:xmas: 10098
  elytras:beewing: 10099
  elytras:chicken: 10100
  elytras:creeper: 10101
  elytras:drowned: 10102
  elytras:monilytra: 10103
  elytras:enderman: 10104
  elytras:fox: 10105
  elytras:meerkat: 10106
  elytras:ostrich: 10107
  elytras:phantom_wings: 10108
  elytras:steve: 10109
  elytras:turtle: 10110
  elytras:german: 10111
  elytras:netherlands: 10112
  elytras:peru: 10113
  elytras:poland: 10114
  elytras:russia: 10115
  elytras:spain: 10116
  elytras:sweden: 10117
  elytras:switzerland: 10118
  elytras:charizard_wings: 10119
  elytras:bonewing: 10120
  elytras:fwhips: 10121
  lunardragonset:lunardragonset_wings: 10122
  furnace_gearworks:furnace__wings: 10123
