info:
  namespace: discordnitroset
items:
  discordnitro_axe:
    display_name: Discordnitro Axe
    permission: permission_model
    resource:
      material: IRON_AXE
      generate: false
      model_path: axe
  discordnitro_bow:
    display_name: Discordnitro Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: bow
  discordnitro_chest:
    display_name: Discordnitro Chest
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: chest
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  discordnitro_chest_opening:
    display_name: Discordnitro Chest Opening
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: chest_opening
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  discordnitro_crossbow:
    display_name: Discordnitro Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow
  discordnitro_helmet:
    display_name: Discordnitro Helmet
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: helmet
  discordnitro_fishing_rod:
    display_name: Discordnitro Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing_rod
  discordnitro_hammer:
    display_name: Discordnitro Hammer
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: hammer
  discordnitro_hoe:
    display_name: Discordnitro Hoe
    permission: permission_model
    resource:
      material: IRON_HOE
      generate: false
      model_path: hoe
  discordnitro_key:
    display_name: Discordnitro Key
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: key
  discordnitro_pickaxe:
    display_name: Discordnitro Pickaxe
    permission: permission_model
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: pickaxe
  discordnitro_shield:
    display_name: Discordnitro Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: shield
  discordnitro_shovel:
    display_name: Discordnitro Shovel
    permission: permission_model
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: shovel
  discordnitro_spear:
    display_name: Discordnitro Spear
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: spear
  discordnitro_sword:
    display_name: Discordnitro Sword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: sword
  discordnitro_scythe:
    display_name: Discordnitro Scythe
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: scythe
  discordnitro_staff:
    display_name: Discordnitro Staff
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: staff
  discordnitro_greatsword:
    display_name: Discordnitro Greatsword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: greatsword
  discordnitro_trident:
    display_name: Discordnitro Trident
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: trident
  discordnitro_wings:
    display_name: Discordnitro Wings
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: wings