info:
  namespace: otter
items:
  chest:
    display_name: Caixa Money
    permission: permission_model
    resource:
      material: SEA_LANTERN
      generate: false
      model_path: chest
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  chest2:
    display_name: Caixa Normal
    permission: permission_model
    resource:
      material: SEA_LANTERN
      generate: false
      model_path: chest2
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  chest3:
    display_name: Caixa Rara
    permission: permission_model
    resource:
      material: SEA_LANTERN
      generate: false
      model_path: chest3
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  chest4:
    display_name: Caixa Epica
    permission: permission_model
    resource:
      material: SEA_LANTERN
      generate: false
      model_path: chest4
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  key:
    display_name: Chave Money
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: key
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  key2:
    display_name: Chave Normal
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: key2
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  key3:
    display_name: Chave Rara
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: key3
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  key4:
    display_name: Chave Epica
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: key4
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0

